*{
    margin: 0px;
    border: 0px;
    font-family: "Poppins", sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.main-box{
    width: 900px;
    height: 450px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 20px;
}
.box{
    border-radius: 7px;
    border-top: solid 4px;
    box-shadow: 5px 10px 15px rgba(0,0,0,0.1);
}
.one{
    grid-row: 2/4;
    border-color:  hsl(180, 62%, 55%);
}
.two{
    grid-row: 1/3;
    grid-column:2/3;
    border-color: hsl(0, 78%, 62%);
}
.three{
    grid-column: 2/3;
    grid-row: 3/5;
    border-color: hsl(34, 97%, 64%);
}
.four{
    grid-column: 3/4;
    grid-row: 2/4;
    border-color: hsl(212, 86%, 64%);
}
h1{
    font-weight: 700;
    color: hsl(234, 12%, 34%);
}
.main-heading{
    margin-top: 50px;
    font-weight: 100;
}
p{
    color: hsl(229, 6%, 66%);
    font-size: 15px;
}
.paragraph{
    margin-bottom: 50px;
    width: 500px;
    text-align: center;
    line-height: 23px;
}
.box>div{
    padding: 20px;
    position: relative;
}
h3{
    margin-bottom: 15px;
    color: hsl(234, 12%, 34%);
}
img{
    height: 50px;
    position: absolute;
    left: 200px;
    top: 130px;
}

@media(max-width:375px){
    .paragraph{
        width: 350px;
    }
    body{
        min-height: 200vh;
    }
    .main-box{
        display: flex;
        flex-direction: column;
        width: 340px;
        height: 1000px;
    }
    .box{
        width: 340px;
        height: 300px;
    }
    h1{
        font-size:30px;
    }
    img{
        left: 250px;
    }
}